# Trade_chat_NLP

./: README.md  pom.xml
src/main/resources/: default-config.properties
src/main/resources/sampleData/: test.json
src/main/resources/sampleDataOutput/: emails.txt  outputDump.eml
src/main/scala/com/ds/practise/nlp/analyzer/: BaseChatAnalyzer.scala  TradeChatAnalyzer.scala
src/main/scala/com/ds/practise/nlp/common/: AppProperties.scala  Constant.scala
src/main/scala/com/ds/practise/nlp/entry/: Main.scala
src/main/scala/com/ds/practise/nlp/model/: CustomMimeMessage.scala  Email.scala
src/test/resources/: test-config.properties
src/test/resources/sample-data/: test.json  test_1.json
src/test/scala/: TradeChatAnalyzerTest.scala
