input.file.path=src/main/resources/sampleData/test.json
input.file.format=JSON
output.folder.path=/Users/dshingav/openSourceCode/nlp-chat-analyzer/src/main/resources/sampleDataOutput/
email.to=user@behavox.com
min.words.required=50
stop.words=i,me,my,myself,we,our,ours,ourselves,you,you're,you've,you'll,you'd,your,yours,yourself,yourselves,he,him,his,himself,she,she's,her,hers,herself,it,it's,its,itself,they,them,their,theirs,themselves,what,which,who,whom,this,that,that'll,these,those,am,is,are,was,were,be,been,being,have,has,had,having,do,does,did,doing,a,an,the,and,but,if,or,because,as,until,while,of,at,by,for,with,about,against,between,into,through,during,before,after,above,below,to,from,up,down,in,out,on,off,over,under,again,further,then,once,here,there,when,where,why,how,all,any,both,each,few,more,most,other,some,such,no,nor,not,only,own,same,so,than,too,very,s,t,can,will,just,don,don't,should,should've,now,d,ll,m,o,re,ve,y,ain,aren,aren't,couldn,couldn't,didn,didn't,doesn,doesn't,hadn,hadn't,hasn,hasn't,haven,haven't,isn,isn't,ma,mightn,mightn't,mustn,mustn't,needn,needn't,shan,shan't,shouldn,shouldn't,wasn,wasn't,weren,weren't,won,won't,wouldn,wouldn't
extra.stop.words=https,com,www,reddit,amp,gt,http,nigger
topic.related.words=stock,stocks,market,wallstreetbets,share,trading,trade,dividend,gold,hedge,hedged
input.columns=domain,author,title,selftext,created_utc
output.columns=messageId,from,subject,created_utc,Date,selftext
email.max.line.length=100
chat.locale=en
